# SocialWall

./: README.md  SocialWall.sln
SocialWall/: Program.cs  SocialWall.csproj
SocialWall/Controllers/: AuthController.cs  HomeController.cs
SocialWall/DAL/: SocialWallContext.cs
SocialWall/Migrations/: 20220601060416_AddAuthentication.Designer.cs  20220601060416_AddAuthentication.cs  20220601123447_InitialCreate.Designer.cs  20220601123447_InitialCreate.cs  20220602062658_Likes.Designer.cs  20220602062658_Likes.cs  20220602064737_LikesUpdate.Designer.cs  20220602064737_LikesUpdate.cs  20220602065017_LikesUpdate1.Designer.cs  20220602065017_LikesUpdate1.cs  20220602122401_CommentsDateUpdate.Designer.cs  20220602122401_CommentsDateUpdate.cs  SocialWallContextModelSnapshot.cs
SocialWall/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Post.cs  User.cs
SocialWall/Properties/: launchSettings.json
SocialWall/Views/: _ViewImports.cshtml
SocialWall/Views/Auth/: Index.cshtml  Register.cshtml
SocialWall/Views/Home/: Index.cshtml  Post.cshtml
SocialWall/Views/Shared/: _Layout.cshtml
